NEXT_PUBLIC_GOOGLE_MAP_KEY=your_google_maps_api_key_here
NEXT_PUBLIC_DEPLOY_ENV=development
NEXT_PUBLIC_URL_API_AI=http://localhost:8000/
NEXT_PUBLIC_URL_API_BASE=http://localhost:8080/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=SmartRent
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google